import { Meta } from '@storybook/addon-docs';

<Meta title="Documentation/Migrations/v2 to v3" />

# Migrate from v2 to v3

WCS v3 contains breaking changes only in the following packages:
- wcs-formly
- wcs-angular

## wcs-angular

We've upgraded angular to v13, so you can no longer use `wcs-angular` with a version lower than v13. `wcs-angular` remains compatible with newer versions (v14 and so on).

This is the only breaking change in this package.

## wcs-formly

We migrate the package to formly v6. Please, refer to the formly migration guide to upgrade your app : https://github.com/ngx-formly/ngx-formly/blob/main/UPGRADE-6.0.md

As formly V6 offers typing possibilities in the props (which replace the templateOptions), we provide types for each wcs field type.

Also, we've updated the wrappers and types to add the `id` attribute on each corresponding wcs components (`input`, `select`, `checkbox`, ...).
